2. Oblicz temperaturę średnią. Posłuż się tablicą $wartosci przechowującą odczytane temperatury:

$wartosci = [20, 17, 22, 20, 16, 31, 22, 15, 13, -12, 16, 7, 1, 0, -7, -10];

3. Napisz skrypt odnajdujący największy element tablicy:
$liczby = [10, 15, 9, 61, 78, 2, 44, 21, 30];

4. Napisz skrypt, który wyświetla nazwę kraju i jego stolicę . Posłuż się tablicą $europa:
$europa = array(“Włochy” => “Rzym”, “Belgia” => “Bruksela”,
“Dania” => “Kopenhaga”, “Finlandia” => “Helsinki”,
“Francja => “Paryż”, “Niemcy” => “Berlin”,
“Rosja” => “Francja”, “Polska” => “Warszawa”);
// tu umieść kod wyświetlający informacje wg schematu:
// Kraj: Włochy, stolica: Rzym
// …
// Kraj: Polska, stolica: Warszawa